*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Space Grotesk', sans-serif;
	text-decoration: none;
	
}
.team{
	position: relative;
	width: 100%;
	height: 100vh;
	background: radial-gradient(#281c3e,#0f051d);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.faq{
	position: relative;
	width: 100%;
	
	background: radial-gradient(#281c3e,#0f051d);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.rules{
	position: relative;
	width: 100%;
	
	background: radial-gradient(#281c3e,#0f051d);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.team-content{
	width: 100%;
	max-width: 1350px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	align-items: center;
	gap: 2rem;
	text-align: center;
	margin-top: 4rem;
}
.team-content img{
	width: 100%;
	height: auto;
	border-radius: 15px;
	margin-bottom: 15px;
}
.center h1{
	color: #fff;
	font-size: 3rem;
	text-align: center;
}
.box{
	padding: 16px;
	background: #1b1229;
	border-radius: 15px;
	transition: all .38s ease;
}
.box h3{
	font-size: 23px;
	font-weight: 600;
	color: #fff;
	margin-bottom: 8px;
}
.box h5{
	font-size: 15px;
	font-weight: 600;
	color: #b7b4bb;
	margin-bottom: 15px;
	letter-spacing: 2px;
}
.icons i{
	display: inline-block;
	color: #fff;
	font-size: 20px;
	margin: 0 8px;
	transition: all .38s ease;
}
.icons i:hover{
	transform: scale(1.2);
}
.box:hover{
	transform: translateY(-10px);
	cursor: pointer;
}

.container {
	width: 80%;
	margin: 40px ;
	
	
}
.faq-item {
	background: #fff;
	margin: 20px 200px ;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}
.faq-item h2 {
	margin-bottom: 10px;
}

.rules h1{
	margin-top: 60px;
	margin-bottom: 70px;
	color: white;
  
	font-size: 3rem;
}
 .rules h2 {
	color: white;
	margin: 20px 300px ;
	font-size: 24px;
}

.rules ul {
	list-style: disc;
   
	margin: 20px 300px ;
	font-size: 24px;
}

.rules p{
	font-size: 16px;
	line-height: 1.5;
	color: white;
	margin: 20px 300px ;
	font-size: 24px;
	margin-bottom: 50px;
}
.rules li{
	font-size: 16px;
	line-height: 1.5;
	color: white;
	margin-left: 100px;
	font-size: 24px;
}
@media (max-width: 1240px) {
	.team {
		width: 100%;
		height: auto;
		padding: 90px 2%;
	}

	.center h1 {
		font-size: 3.2rem;
	}

	.container {
		width: 80%;
		margin: 40px;
	}

	.faq-item {
		background: #fff;
		margin: 20px 10px; /* Adjusted margin for mobile */
		padding: 20px;
		border-radius: 5px;
		box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
	}

	.rules h1 {
		margin-top: 60px;
		margin-bottom: 70px;
		color: white;
		font-size: 3rem;
	}

	.rules h2 {
		color: white;
		margin: 20px 10px; /* Adjusted margin for mobile */
		font-size: 24px;
	}

	.rules ul {
		list-style: disc;
		margin: 20px 10px; /* Adjusted margin for mobile */
		font-size: 24px;
	}

	.rules p {
		font-size: 16px;
		line-height: 1.5;
		color: white;
		margin: 20px 10px; /* Adjusted margin for mobile */
		font-size: 24px;
		margin-bottom: 50px;
	}

	.rules li {
		font-size: 16px;
		line-height: 1.5;
		color: white;
		margin-left: 0; /* Removed margin for mobile */
		font-size: 24px;
	}
}
